<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITS</title>
    <style>
        html{
            font-family:Arial, Helvetica;
            font-weight: bold;
            scroll-behavior: smooth;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c91a1a;
        }
        li{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: larger;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img.logo{
            width: 200px;
        }
        .imghero{
            width: 100%;
        }
        h1,h2,h3{
            color: #c91a1a;
            font-weight: bolder;
        }
        p{
            font-weight: lighter;
            color: green;
        }
        .defi{
            justify-items: center;
            margin: auto;
            padding-bottom: 70px;
        }
        button {
            background-color: white; 
            color: black; 
            border: 2px solid #c91a1a;
            padding: 8px;
            margin-left: 40px;
        }

        button:hover {
            background-color: #c91a1a;
            color: white;
        }
    </style>
</head>
<body>
    <!--Nav-->
        <img src="./mitslogo.png" alt=""><img src="./nirf-logo.png" style="width: 100px; margin-right: 40px;" align="right"><img src="./nba.png" style="width: 100px;" align="right">
        <p>A premier engineering college in the state, located at Kochi</p>
        

        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#acd">Academics</a></li>
            <li><a href="#course">Courses</a></li>
            <li><a href="#about">About Us</a></li>
        </ul><br>
    

    <!--Hero-->
    <div class="hero">
        <img class="imghero" src="./MITS-SOCIAL-TEMPLATES.pdf-1360-x-489-px.png" alt="">
    </div>

    <!--Academics-->
    <div class="defi">
        <h2 id="acd">Academics MCA</h2>
        <table>
        <tr><td><p>Muthoot Institute of Technology and Science (MITS) Puthencruz was established in May 2013. The Department of Computer Applications (CA) is the youngest in the MITS family.
             The department offers the postgraduate programme, Master of Computer Applications with an annual intake of 60 students. The department boasts a rich knowledge pool of 
             faculty who are well-trained and efficient. Holistic Education is a unique course through which students are given training on personal, interpersonal and societal skills to instill desirable
              qualities as both an employee and global citizen. The overall growth of students, along with academia is our top priority. We provide excellent academic ambience in curricular, co-curricular and extracurricular initiatives, 
              facilities and teaching-learning experiences.</p></td>
            <td>
                <img style="width: 500px; height: 200px;" src="./mitshero.png" alt="">
            </td>
            </tr>
            
        </table>
    </div>
    <hr>

    <!--About-->
    <div class="defi">
        <h2 id="about">About MITS</h2>
        <p>Muthoot Institute of Technology and Science (MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group. 
            MITS is a self financing technical institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi, 
            close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.
            The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to 
            building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient
            teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development.</p>
    </div>

    <!--Courses-->
    <center><h2 id="course">Master of Computer Application</h2>
            <a href="studreg.html"><button>Apply Here</button></a>
    </center>
</body>
</html>